{
  "redirects": [
    {
      "source": "/aula/instagram",
      "destination": "/aula?utm_source=instagram&utm_medium=bio&utm_campaign=aula_poder_do_parto&utm_content=link_bio",
      "permanent": false
    },
    {
      "source": "/aula/tiktok",
      "destination": "/aula?utm_source=tiktok&utm_medium=bio&utm_campaign=aula_poder_do_parto&utm_content=link_bio",
      "permanent": false
    },
    {
      "source": "/aula/manychat-instagram",
      "destination": "/aula?utm_source=instagram&utm_medium=dm_manychat&utm_campaign=aula_poder_do_parto&utm_content=automacao_instagram",
      "permanent": false
    },
    {
      "source": "/aula/manychat-tiktok",
      "destination": "/aula?utm_source=tiktok&utm_medium=dm_manychat&utm_campaign=aula_poder_do_parto&utm_content=automacao_tiktok",
      "permanent": false
    },
    {
      "source": "/aula/manychat-facebook",
      "destination": "/aula?utm_source=facebook&utm_medium=dm_manychat&utm_campaign=aula_poder_do_parto&utm_content=automacao_facebook",
      "permanent": false
    },
    {
      "source": "/aula/whatsapp",
      "destination": "/aula?utm_source=whatsapp&utm_medium=conversa&utm_campaign=aula_poder_do_parto&utm_content=envio_manual",
      "permanent": false
    },
    {
      "source": "/aula/youtube",
      "destination": "/aula?utm_source=youtube&utm_medium=descricao&utm_campaign=aula_poder_do_parto&utm_content=link_descricao",
      "permanent": false
    },
    {
      "source": "/vendas/instagram",
      "destination": "/?utm_source=instagram&utm_medium=bio&utm_campaign=venda_poder_do_parto&utm_content=link_bio",
      "permanent": false
    },
    {
      "source": "/vendas/tiktok",
      "destination": "/?utm_source=tiktok&utm_medium=bio&utm_campaign=venda_poder_do_parto&utm_content=link_bio",
      "permanent": false
    },
    {
      "source": "/vendas/manychat-instagram",
      "destination": "/?utm_source=instagram&utm_medium=dm_manychat&utm_campaign=venda_poder_do_parto&utm_content=automacao_instagram",
      "permanent": false
    },
    {
      "source": "/vendas/manychat-tiktok",
      "destination": "/?utm_source=tiktok&utm_medium=dm_manychat&utm_campaign=venda_poder_do_parto&utm_content=automacao_tiktok",
      "permanent": false
    },
    {
      "source": "/vendas/manychat-facebook",
      "destination": "/?utm_source=facebook&utm_medium=dm_manychat&utm_campaign=venda_poder_do_parto&utm_content=automacao_facebook",
      "permanent": false
    },
    {
      "source": "/vendas/whatsapp",
      "destination": "/?utm_source=whatsapp&utm_medium=conversa&utm_campaign=venda_poder_do_parto&utm_content=envio_manual",
      "permanent": false
    },
    {
      "source": "/vendas/youtube",
      "destination": "/?utm_source=youtube&utm_medium=descricao&utm_campaign=venda_poder_do_parto&utm_content=link_descricao",
      "permanent": false
    }
  ]
}
